spring.application.name=${SPRING_APP_NAME:spring_security}

# Connection link to db
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:securityapp}
# credentials to connect to db
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
# Allows us to see actual sql queries being executed by JPA framework
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# format usually unreadable this makes it easy to read (SQL queries)
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}