spring.application.name=${SPRING_APP_NAME:spring_security}

# We need to tell Spring that we have another profile that is for production
# We can mention multiple files by adding ',' after each value
spring.config.import=application_prod.properties
# We mention what profile to load our application with, we have set up prod profile, and the one below is default
# You can activate multiple profiles at once
# We can set up environmental variables to change profile while the application is running without having to restart and rebuild it everytime
# spring.profiles.active=default
# We need to make it all caps in environmental variables SPRING_PROFILES_ACTIVE

# Connection link to db
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:securityapp}
# credentials to connect to db
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
# Allows us to see actual sql queries being executed by JPA framework
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# format usually unreadable this makes it easy to read (SQL queries)
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}